<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Productivity Tools – Money App, Coffee Tracker, Interest Calculator</title>
  <meta name="description"
    content="Discover smart web tools to track earnings in real-time, monitor your daily coffee intake, and calculate long-term interest. Make your day productive and insightful.">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="homepage-container">
    <h1>Smart Tools for a Smarter Life</h1>
    <p>
      Welcome to a suite of modern, lightweight, and privacy-respecting web tools built to make your daily life more
      productive, insightful, and just a little bit more fun. These applications are designed with usability and clarity
      in mind—no logins, no data tracking, just useful interfaces that empower you to focus on what matters.
    </p>

    <p>
      This project is the result of a personal passion for <span class="highlight">minimalism, automation, and digital
        wellbeing</span>. Each tool is standalone and optimized for performance and responsiveness, making them ideal
      for both desktop and mobile users.
    </p>

    <h2>💸 <a href="Money App/index.html">Money App – Real-Time Earnings Tracker</a></h2>
    <p>
      Ever wonder how much you're earning *right now*? The <strong>Live Money Dashboard</strong> turns your salary into
      a live digital counter that shows your earnings by the second. Enter your salary and work hours, and watch your
      income accumulate in real-time.
    </p>
    <ul>
      <li>Live earnings tracking (per second, minute, hour)</li>
      <li>Workday progress bar</li>
      <li>Confetti milestone celebrations</li>
      <li>Zero tracking – browser-only data</li>
    </ul>

    <h2>📈 <a href="Interest Calculator/index.html">Interest Calculator – Compound Growth Simulator</a></h2>
    <p>
      Thinking of saving money or investing in a high-yield account? The <strong>Interest Calculator</strong> helps you
      visualize the power of compound interest. Plug in your starting balance, interest rate, and duration to see how
      your money could grow over time.
    </p>
    <ul>
      <li>Compare saving strategies easily</li>
      <li>Understand the impact of compounding</li>
      <li>Plan for long-term goals like travel or retirement</li>
    </ul>
    <h2>☕ <a href="Daily Coffe/index.html">Daily Coffee – Fun Caffeine Tracker</a></h2>
    <p>
      For coffee lovers and health-conscious users, <strong>Daily Coffee</strong> lets you log and visualize your
      caffeine intake throughout the day. Whether you're managing your habit or just curious how many cups you really
      consume, this tool makes tracking simple and engaging.
    </p>
    <h2>🛡️ Privacy Comes First</h2>
    <p>
      None of these tools collect or transmit your data. All information is stored locally in your browser and can be
      reset at any time. No logins, no analytics scripts, no cookies.
    </p>

    <h2>🚀 What’s Next?</h2>
    <p>
      More tools are on the way! My goal is to continue expanding this ecosystem with simple, ad-free utilities that
      people actually enjoy using. If you find value in these, consider sharing them or sending feedback!
    </p>

    <p style="text-align:center; margin-top: 50px;">
      💡 Made for the curious. Built with love and a touch of caffeine.
    </p>
  </div>
</body>

</html>