<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidad – Simulador de Interés Bancario</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>🔒 Política de Privacidad</h1>

    <div class="stats" style="text-align:left;">
      <p>
        El <strong>Simulador de Interés Bancario</strong> está diseñado únicamente para uso personal y educativo. Esta aplicación no envía ni recibe datos de ningún servidor externo. Toda la información que introduzcas permanece <em>únicamente en tu navegador</em>.
      </p>
      <p>
        Para ofrecerte una experiencia rápida y cómoda, el simulador guarda en tu <strong>localStorage</strong> los siguientes ajustes:
      </p>
      <ul>
        <li>Importe principal</li>
        <li>Tipo de interés anual</li>
        <li>Frecuencia de capitalización</li>
        <li>Aportaciones mensuales</li>
        <li>Periodo de simulación (años)</li>
      </ul>
      <p>
        Estos datos se usan exclusivamente para recalcular al instante tus resultados y para que, si recargas la página, recuperes tus últimos valores sin tener que volver a introducirlos.
      </p>
      <p>
        Para generar la gráfica de evolución del saldo utilizamos la librería <strong>Chart.js</strong> (cargada desde CDN). <em>No</em> recoge datos de uso ni comparte ningún dato de tu simulación.
      </p>
      <p>
        <strong>No</strong> se recopila información personal, financiera ni de ningún otro tipo. Si borras el historial o el almacenamiento local de tu navegador, todos los ajustes de usuario se perderán.
      </p>
      <p>
        Si tienes alguna duda o quieres más detalles, consulta la <a href="help.html" class="privacy-link">página de Ayuda</a> o vuelve al <a href="index.html" class="privacy-link">simulador</a>.
      </p>
    </div>

    <footer style="margin-top:20px;">
      <a href="index.html" class="privacy-link">← Volver al simulador</a>
    </footer>
  </div>
</body>
</html>
