:root {
  --bg-color: #121212;
  --container-bg: #1e1e1e;
  --text-color: #e0e0e0;
  --accent-color: #bb86fc;
  --border-color: #333;
  --input-bg: #2c2c2c;
}

/* Global reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  background-color: var(--container-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  width: auto;
  min-width: 360px;
  text-align: center;
  margin: 20px auto;
}

h1 {
  font-weight: 600;
  margin-bottom: 10px;
}

/* Inputs & Forms */
.inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group label span#years-value {
  font-weight: 600;
  color: var(--accent-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

/* Range slider styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  margin: 8px 0;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: var(--accent-color);
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--accent-color);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  margin-top: -5px;
  cursor: pointer;
}

input[type="range"]::-moz-range-track {
  height: 6px;
  background: var(--accent-color);
  border-radius: 3px;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--accent-color);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  cursor: pointer;
}

/* Select dropdown arrow reset */
.form-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%227%22%20viewBox%3D%220%200%2012%207%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M6%207L0%200h12L6%207z%22%20fill%3D%22%23e0e0e0%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9a67ea;
}

/* Stats display */
.stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1em;
  animation: fadeIn 1s ease-in;
}

.stats > div {
  padding: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.stats > div:hover {
  transform: scale(1.05);
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
  margin: 15px 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Privacy link */
.privacy-link {
  font-size: 0.9em;
  color: var(--accent-color);
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

.privacy-link:hover {
  text-decoration: underline;
}
