:root {
  --bg-color: #121212;
  --container-bg: #1e1e1e;
  --text-color: #e0e0e0;
  --accent-color: #bb86fc;
  --border-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: var(--container-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  width: auto;
  min-width: 360px;
  text-align: center;
  margin: 20px auto;
}

h1 {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--accent-color);
}

#count-display {
  font-size: 3rem;
  margin: 20px 0;
}

.buttons {
  display: flex;
  gap: 10px;
}

button {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9a67ea;
}

.cups {
  margin-top: 20px;
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  color: var(--accent-color);
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 6px;
}

#fun-stats {
  margin-top: 20px;
  text-align: left;
}

#fun-stats > div {
  margin: 5px 0;
}

#time-since {
  margin-top: 15px;
  font-size: 0.9rem;
}

.fun-fact {
  margin-top: 10px;
  font-style: italic;
}

/* Animation for new cup */
.fill-animation {
  animation: popIn 0.5s ease forwards;
  transform: scale(0);
}
@keyframes popIn {
  to { transform: scale(1); }
}
