:root {
  --bg-color: #121212;
  --container-bg: #1e1e1e;
  --text-color: #e0e0e0;
  --accent-color: #bb86fc;
  --border-color: #333;
  --input-bg: #2c2c2c;
}

/* Global reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  background-color: var(--container-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  width: auto;         /* Allows the container to size to its content */
  min-width: 360px;    /* Optional: ensures a minimum width if needed */
  text-align: center;
  margin: 20px auto;   /* Centers the container horizontally */
}


/* Gear Icon */
.gear-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

h1 {
  font-weight: 600;
  margin-bottom: 10px;
}

/* Digital Clock styling */
.clock {
  font-family: 'Orbitron', 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: #bb86fc;
  padding: 10px 20px;
  background: rgba(187, 134, 252, 0.15);
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-bottom: 20px;
}

/* Working Hours Indicator styling */
.working-status {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 20px;
}
.working-status.working {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}
.working-status.not-working {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}
/* Progress Bar styling */
.progress-container {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin: 10px 0 20px;
  height: 20px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background-color: var(--accent-color);
  transition: width 1s ease;
}

/* New: Progress Label styling */
.progress-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 20px;
  font-size: 0.8rem;
  color: var(--bg-color);
  pointer-events: none;
}


/* Settings styling */
.settings {
  margin-bottom: 20px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

/* Checkbox group for working days */
/* Custom Checkbox for Working Days */
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  justify-items: center;
}

.checkbox-container {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  user-select: none;
  display: flex;
  align-items: center;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-container .checkmark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 4px;
  transition: background-color 0.3s;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--accent-color);
}


.checkbox-group label {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.checkbox-group input {
  margin: 0;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #9a67ea;
}

/* Stats display */
.stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1em;
  animation: fadeIn 1s ease-in;
}
.stats > div {
  padding: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}
.stats > div:hover {
  transform: scale(1.05);
}
hr {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
  margin: 15px 0;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.privacy-link {
  font-size: 0.9em;
  color: var(--accent-color);
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

.privacy-link:hover {
  text-decoration: underline;
}

/* Toggle Switch for Audio Notification */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  margin-left: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: #1e1e1e;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .slider {
  background-color: var(--accent-color);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(24px);
}

/* Optional: Style the toggle group for a neater layout */
.toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

